preload = ~/.config/backgrounds/image.png
preload = ~/.config/backgrounds/wide-girl.png

wallpaper = HDMI-A-1, ~/.config/backgrounds/wide-girl.png
wallpaper = DP-1, ~/.config/backgrounds/image.png

splash = false
