# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Start Polkit
exec-once = waybar & hyprpaper & swaync & hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
