# ----------------------------------------------------- 
# Monitor Setup
# ----------------------------------------------------- 

monitor = HDMI-A-1, preferred, 0x0, auto
monitor = DP-1, highres, 1440x0, 1.5
