# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

$color1 = 00FFFF
$color2 = 0A0A3F
$inactive-color = 5A5A5A


general {
    gaps_in = 3
    gaps_out = 13
    border_size = 2
    col.active_border = rgb($color1) rgb($color2) 90deg
    col.inactive_border = rgb($inactive-color)
    layout = dwindle
    resize_on_border = true
}

